<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat GPT</title>
    <link rel="stylesheet" href="chat-gpt.css">
    <link rel="icon" href="b logo (2).PNG">
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-bars"></i>
        <p class="new-chat">New Chat</p>
        <i class="fa-solid fa-plus"></i>
    </div>
    <div class="version">
        <div class="default">
            <button class="ver-button" id="default"><i class="fa-solid fa-bolt-lightning"></i>GPT-3.5<i class="fa-solid fa-circle-exclamation"></i></button>
        </div>
        <div class="pro">
            <button class="ver-button" id="advanced"><i class="fa-solid fa-wand-magic-sparkles"></i>GPT-4<i class="fa-solid fa-lock"></i></button>
        </div>
    </div>
    <div class="chatgpt-div"><p class="chatgpt">Chat GPT<span class="bitto">BITTO</span></p></div>
<!--    <div class="suggesion-div">
        <div class="suggesion-div-1">
            <div class="suggesion">
                <p class="suggesion-name">Plan a trip</p>
                <p class="suggesion-description">to see the northern lights in Noreay</p>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
            <div class="suggesion">
                <p class="suggesion-name">Plan a trip</p>
                <p class="suggesion-description">to see the northern lights in Noreay</p>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
        </div>
        <div class="suggesion-div-2">
            <div class="suggesion">
                <p class="suggesion-name">Plan a trip</p>
                <p class="suggesion-description">to see the northern lights in Noreay</p>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
            <div class="suggesion">
                <p class="suggesion-names">Plan a trip</p>
                <p class="suggesion-description">to see the northern lights in Noreay</p>
                <i class="fa-solid fa-paper-plane"></i>
            </div>
        </div>
    </div>-->
    <div class="end">
        <div class="message-div">
            <input class="message-box" type="text" placeholder="Send a massage">
            <button class="message-button"><i class="fas fa-paper-plane"></i></button>
        </div>
        <div class="end-div-p"><p class="end-p">Free Research Preview. ChatGPT may produce inaccurate information about people, places, or facts.<a href="#" class="end-p-a"> ChatGPT September 25 Version</a></p></div>
    </div>
</body>
<script src="https://kit.fontawesome.com/ac0f01ecf8.js" crossorigin="anonymous"></script>
</html>